# FeatJAR-feature-model

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/featjar/feature/model/: AFeatureModelElement.java  Attributes.java  Configuration.java  ConfigurationEntry.java  Constraint.java  Feature.java  FeatureModel.java  FeatureModelAttributes.java  FeatureNameListFilter.java  FeatureTree.java  FeatureTreeRoot.java  Features.java  IConfiguration.java  IFeature.java  IFeatureModel.java  IFeatureModelElementFilter.java  IFeatureTree.java  PseudoFeatureTreeRoot.java
src/main/java/de/featjar/feature/project/: Project.java
src/main/java/de/featjar/model/: Attributes.java  Constraint.java  Element.java  Feature.java  FeatureModel.java  FeatureOrder.java  FeatureTree.java
src/main/java/de/featjar/model/io/: AttributeIO.java  FeatureModelFormatManager.java
src/main/java/de/featjar/model/mixins/: CommonAttributesMixin.java  FeatureModelCacheMixin.java  FeatureModelConstraintMixin.java  FeatureModelFeatureOrderMixin.java  FeatureModelFeatureTreeMixin.java
src/main/java/de/featjar/model/util/: Analyzable.java  Analyzer.java  Attributable.java  Attribute.java  Identifiable.java  Identifier.java  Mutable.java  Mutator.java
src/main/resources/: extensions.xml
src/test/java/de/featjar/feature/model/: AnalysisTreeTest.java  AttributeAverageTest.java  AttributeSumTest.java  AttributeTest.java  (+5 more)
src/test/java/de/featjar/model/: AnalyzerTest.java  AttributeTest.java  FeatureModelTest.java  IdentifierTest.java  MutatorTest.java
src/test/java/testFeatureModels/: basic.xml
(+124 files in other folders)
