plugins {
    id 'de.featjar.java-library'
    id 'de.featjar.java-application'
}

dependencies {
    api 'de.featjar:formula'
    api testFixtures('de.featjar:formula')
	implementation 'org.knowm.xchart:xchart:3.8.8'
}

license {
    ext {
        licence_url = 'https://github.com/FeatureIDE/FeatJAR-feature-model'
    }
}
