plugins {
    id 'de.featjar.java-library'
    id 'de.featjar.java-application'
}

dependencies {
    api 'de.featjar:formula'
    api testFixtures('de.featjar:formula')
    implementation 'org.json:json:20240303'
    implementation 'org.yaml:snakeyaml:2.5'
	implementation 'tools.jackson.dataformat:jackson-dataformat-csv:3.0.0'
	implementation 'org.knowm.xchart:xchart:3.8.8'
}

license {
    ext {
        licence_url = 'https://github.com/FeatureIDE/FeatJAR-feature-model'
    }
}

